-------2D-------------
The mean Error is: 4.186965638286744
The Frechet Distance is: 6.69364669544692
The DTW Distance is: 1012.7528734745232
The Swept Area error is: 19.584032304892073
The Area error is: 19.59003746619812
##########################
Validation data Log Likelihood: -4.371241092681885 | log pz : 2.237318992614746 | log detJ : -6.608560085296631
The Variance of the latent dynamics are: tensor([0.0100, 0.0100], device='cuda:0')
The Velocity of the latent dynamics are: -0.3959999978542328
#### IROS EVALUATION ####
The mean Error is: 1.087003758262575
The Frechet Distance is: 1.8199467214786609
The DTW Distance is: 169.58008594341365
The Swept Area error is: 1.3831769800909137
The Area error is: 1.7157164533404206
##########################
Validation data Log Likelihood: 1.254972219467163 | log pz : 3.533759593963623 | log detJ : -2.27878737449646
The Variance of the latent dynamics are: tensor([0.0100, 0.0100], device='cuda:0')
The Velocity of the latent dynamics are: -0.3959999978542328
#### IROS EVALUATION ####
The mean Error is: 0.7101236392599363
The Frechet Distance is: 1.0285052496253781
The DTW Distance is: 76.96500087342137
The Swept Area error is: 0.7592359460414683
The Area error is: 0.8541847572392504
##########################
Validation data Log Likelihood: 2.1981418132781982 | log pz : 3.7326622009277344 | log detJ : -1.5345200300216675
The Variance of the latent dynamics are: tensor([0.0100, 0.0100], device='cuda:0')
The Velocity of the latent dynamics are: -0.3959999978542328
#### IROS EVALUATION ####
The mean Error is: 0.7968593259794527
The Frechet Distance is: 1.326241883440353
The DTW Distance is: 89.25507863588552
The Swept Area error is: 0.5452805186661767
The Area error is: 0.6998950697174197
##########################
Validation data Log Likelihood: 2.3064749240875244 | log pz : 3.3710765838623047 | log detJ : -1.0646018981933594
The Variance of the latent dynamics are: tensor([0.0100, 0.0100], device='cuda:0')
The Velocity of the latent dynamics are: -0.3959999978542328
#### IROS EVALUATION ####
The mean Error is: 0.7921630870487704
The Frechet Distance is: 1.4468587783924374
The DTW Distance is: 97.1533819782017
The Swept Area error is: 0.5299016554153319
The Area error is: 0.690056586999744
##########################
Validation data Log Likelihood: 2.1146907806396484 | log pz : 2.9440412521362305 | log detJ : -0.8293505311012268
The Variance of the latent dynamics are: tensor([0.0100, 0.0100], device='cuda:0')
The Velocity of the latent dynamics are: -0.3959999978542328
