-----epoch:1/200
2000
generating time:113.500075340271
#### IROS EVALUATION ####
The Frechet Distance is: 3.627448226980841
The DTW Distance is: 1986.6154191928324
##########################
Validation data Log Likelihood: 1.8638412952423096 | log pz : 6.001935958862305 | log detJ : -4.138094902038574

-----epoch:21/200
2000
generating time:28.01360535621643
#### IROS EVALUATION ####
The Frechet Distance is: 1.23007203667004
The DTW Distance is: 790.1772551281605
##########################
Validation data Log Likelihood: 4.44175386428833 | log pz : 4.665234565734863 | log detJ : -0.22348123788833618

-----epoch:41/200
2000
generating time:19.10012412071228
#### IROS EVALUATION ####
The Frechet Distance is: 0.9204504968539148
The DTW Distance is: 571.4221254956692
##########################
Validation data Log Likelihood: 4.999522686004639 | log pz : 4.5256829261779785 | log detJ : 0.4738397002220154

-----epoch:61/100
2000
generating time:56.750205278396606
#### IROS EVALUATION ####
The Frechet Distance is: 0.8704533942629358
The DTW Distance is: 509.1556945377219
##########################
Validation data Log Likelihood: 5.176161766052246 | log pz : 4.379368305206299 | log detJ : 0.7967932820320129

-----epoch:81/100
2000
generating time:16.8133704662323
#### IROS EVALUATION ####
The Frechet Distance is: 1.0305889942531503
The DTW Distance is: 553.4708957989278
##########################
Validation data Log Likelihood: 5.4198737144470215 | log pz : 4.435166358947754 | log detJ : 0.9847074151039124

-----epoch:101/100
2000
generating time:22.552842378616333
#### IROS EVALUATION ####
The Frechet Distance is: 0.8959084135719029
The DTW Distance is: 449.07309115871044
##########################
Validation data Log Likelihood: 5.447990894317627 | log pz : 4.340394496917725 | log detJ : 1.1075961589813232

-----epoch:121/100
2000
generating time:17.30076003074646
#### IROS EVALUATION ####
The Frechet Distance is: 0.9187276075746813
The DTW Distance is: 545.5282136261535
##########################
Validation data Log Likelihood: 5.789375305175781 | log pz : 4.510497093200684 | log detJ : 1.2788783311843872
